{
  "manifest_version": 3,
  "name": "FIFOtv TV Mode",
  "version": "2.0",
  "description": "FIFOtv — Smart TV identity, context menu, and system overlays on all pages",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["ui-overlay.js"],
      "css": ["ui-overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}
